# compose-news-example

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/philipgurr/composenews/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/philipgurr/composenews/: ComposeNewsApplication.kt
app/src/main/java/com/philipgurr/composenews/data/: NewsRepository.kt  StringTools.kt
app/src/main/java/com/philipgurr/composenews/data/datasource/: LocalNewsDataSource.kt  NewsDataSource.kt  NewsDatabase.kt  NewsPostsResponse.kt
app/src/main/java/com/philipgurr/composenews/data/impl/: NewsRepositoryImpl.kt
app/src/main/java/com/philipgurr/composenews/di/: AppContainer.kt  AppContainerImpl.kt
app/src/main/java/com/philipgurr/composenews/domain/: NewsPost.kt  Screen.kt
app/src/main/java/com/philipgurr/composenews/ui/: MainActivity.kt  NewsApp.kt
app/src/main/java/com/philipgurr/composenews/ui/common/: Drawer.kt  NewsList.kt  TopBar.kt
app/src/main/java/com/philipgurr/composenews/ui/detail/: NewsDetailScreen.kt
app/src/main/java/com/philipgurr/composenews/ui/favorites/: FavoritesListScreen.kt
app/src/main/java/com/philipgurr/composenews/ui/newslist/: NewsListScreen.kt
app/src/main/java/com/philipgurr/composenews/ui/style/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/philipgurr/composenews/viewmodel/: NavigationViewModel.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/philipgurr/composenews/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
